# RealTimeProjectDispatchSystem

./: pom.xml
src/main/java/RTP_Project/example/Client/: ClientConnection.java  ClientMain.java  HomeScene.java  Incident.java  JSBridge.java  LoginScene.java  MapView.java  ReportScene.java  User.java  UserDatabase.java
src/main/java/RTP_Project/example/Server/: ClientHandler.java  Dispatcher.java  EmergencyUnit.java  Incident.java  ServerMain.java
src/main/resources/: map.html
src/test/java/Week_02/example/: AppTest.java
